# VITE_API_URL=http://localhost:5000/api

VITE_API_URL=http://localhost:5000/api
# VITE_API_URL=https://butchery-backend.onrender.com/api
VITE_VAPID_PUBLIC_KEY=BBpoh8h4gO81EyNjJe08zi_siY_ghBWu4WD2OAXGT7_d9dOYWwVpd-n7OwablHfcvJvPT3CphS6cLQZLosbcS8Q
VITE_RAZORPAY_KEY_ID = rzp_test_RNK9XtSrh66IwC